<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <!-- <ol type="i"> for roman numerals-->
    <ol>
      <li>Long walks with music.</li>
      <li>Exploring new interests in programming.</li>
      <li>Very much interested in FORMULA 1</li>
      <li>Outdoor games such as Cricket, <a href="https://www.manutd.com/">Football</a>, etc.</li>
      <li>Go-Karting.</li>
    </ol>
  </body>
</html>
